mybatis.config-location=classpath:/config/mybatis-config.xml

spring.datasource.url=jdbc:hsqldb:mem:userdb;sql.syntax_ora=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa

spring.datasource.initialize=true
spring.h2.console.enabled=true
